{
  "name": "jsbench-client",
  "version": "2.0.0",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "github:bestiejs/benchmark.js",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "file-exists": "^2.0.0",
    "form_to_object": "github:serbanghita/formToObject.js",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-ftp-env": "^0.1.1",
    "gulp-typescript": "^2.12.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "handlebars": "^4.0.5",
    "jsonfile": "^2.3.1",
    "lodash": "^4.14.1",
    "platform": "github:bestiejs/platform.js",
    "q": "^1.4.1",
    "tsify": "^1.0.3",
    "typescript": "^1.8.7",
    "vinyl-source-stream": "^1.1.0"
  }
}
